query_id=AAHR4_BKAAAAANHj8EpEC5bk&user=%7B%22id%22%3A1257300945%2C%22first_name%22%3A%22YogaxD%22%2C%22last_name%22%3A%22%F0%9F%9A%80%22%2C%22username%22%3A%22yogakokxd%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719316464&hash=a5ec905fc54d42a0a9270633a2cc20bf2432318c71f708afd8638a54fe5001ef
query_id=AAHGnKIiAwAAAMacoiJswewg&user=%7B%22id%22%3A7023533254%2C%22first_name%22%3A%22Yoga%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719367406&hash=011d4dc1f1d354ba1ba83518ac5fd4aa4cffb33a7cb0b26659c0ffadb7acb7da
query_id=AAF64kh9AgAAAHriSH2fBcaC&user=%7B%22id%22%3A6396895866%2C%22first_name%22%3A%22Gabriel%20Alex.M%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22GabrielAlexM%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719367412&hash=e6f8007926c8759d2e475ab7ac56c29675256727a314b64185f9d4fbd46ec64f
query_id=AAFhPZ8kAwAAAGE9nyRB62J9&user=%7B%22id%22%3A7056866657%2C%22first_name%22%3A%22Fyannx%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22fyannaja%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719368099&hash=b372ec1b73f54677334e6abda3a848f0efcf72f7f299c73eabfa3b070153b916