{
  "secret": "76e17cacf2629fe1019c1d7c6f586df6688b61dcfc0a3771537c59998e241ae2",
  "tgId": "7023533254",
  "initData": "query_id=AAHGnKIiAwAAAMacoiLJHhop&user=%7B%22id%22%3A7023533254%2C%22first_name%22%3A%22Yoga%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719276323&hash=67cba7b4a4461d487018ef90e26eadb2b61818d6994b2eabf794ad5544e1c1c6",
  "telegram_bot_token": "7262535001:AAGqjVP9xlzEC3EabQiWIUDTJ_0snt6C12A",
  "telegram_chat_id": "7023533254"
}